{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://netvent-parivaar.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "outputDirectory": "dist/public"
}
